<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/altVucutContainer"
    android:background="#ffffff">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sideshuffle"
        android:id="@+id/sideshuffle_btn"
        android:layout_alignTop="@+id/highknees_btn"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rszdonkeykicks"
        android:id="@+id/donkeykicks_btn"
        android:layout_alignTop="@+id/glutebridge_btn"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/squatkickback"
        android:id="@+id/squatkickback_btn"
        android:layout_below="@+id/sideshuffle_btn"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/glutebridge"
        android:id="@+id/glutebridge_btn"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Alt Vücut Hareketleri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="100dp"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="18sp"
        android:textColorLink="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|italic" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/highknees"
        android:id="@+id/highknees_btn"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>