<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ffb7b7"
            android:id="@+id/left_fragment_container">



        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:id="@+id/right_fragment_container">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>