<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="22dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Konu"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextKonu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="İçerik"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/editTextIcerik"
        android:inputType="textMultiLine"
        android:gravity="top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tarih"
        android:id="@+id/textViewTarih" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonIptal"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="İptal"
            android:textColor="#ffffff"
            android:background="#FFFE8383"
            android:layout_marginRight="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sil"
            android:id="@+id/buttonSil"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="#FFFE8383"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekle"
            android:id="@+id/buttonEkle"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="#fe8383"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
</LinearLayout>
